(kicad_sch (version 20211123) (generator eeschema)

  (uuid 22547a20-6f34-4c45-8d64-86a2b62d760e)

  (paper "A4")

  (lib_symbols
    (symbol "STM32L451CEU6:STM32L451CEU6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -30.48 54.3306 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "STM32L451CEU6" (id 1) (at -30.48 -57.3278 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "QFN50P700X700X60-49N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "STM32L451CEU6" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "Rev 4" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=2609381" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "UFQFN-48 STMicroelectronics" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=2609381" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "STMicroelectronics" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "ARM速 Cortex速-M4 STM32L4 Microcontroller IC 32-Bit 80MHz 512KB (512K x 8) FLASH 48-UFQFPN (7x7)" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "STM32L451CEU6_0_0"
        (rectangle (start -30.48 -53.34) (end 30.48 53.34)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -35.56 -35.56 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 25.4 0) (length 5.08)
          (name "PA0" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 22.86 0) (length 5.08)
          (name "PA1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 20.32 0) (length 5.08)
          (name "PA2" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 17.78 0) (length 5.08)
          (name "PA3" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 15.24 0) (length 5.08)
          (name "PA4" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 12.7 0) (length 5.08)
          (name "PA5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 10.16 0) (length 5.08)
          (name "PA6" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 7.62 0) (length 5.08)
          (name "PA7" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 2.54 0) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 0 0) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -20.32 0) (length 5.08)
          (name "PC13" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -2.54 0) (length 5.08)
          (name "PB2" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 -2.54 180) (length 5.08)
          (name "PB10" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 -5.08 180) (length 5.08)
          (name "PB11" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 -48.26 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 50.8 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 -7.62 180) (length 5.08)
          (name "PB12" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 -10.16 180) (length 5.08)
          (name "PB13" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 -12.7 180) (length 5.08)
          (name "PB14" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 -15.24 180) (length 5.08)
          (name "PB15" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 25.4 180) (length 5.08)
          (name "PA8" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -35.56 38.1 0) (length 5.08)
          (name "PC14-OSC32_IN(PC14)" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 22.86 180) (length 5.08)
          (name "PA9" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 20.32 180) (length 5.08)
          (name "PA10" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 17.78 180) (length 5.08)
          (name "PA11" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 15.24 180) (length 5.08)
          (name "PA12" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 12.7 180) (length 5.08)
          (name "PA13(JTMS/SWDIO)" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 -43.18 180) (length 5.08)
          (name "VSS-2" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 48.26 180) (length 5.08)
          (name "VDD-1" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at 35.56 10.16 180) (length 5.08)
          (name "PA14(JTCK/SWCLK)" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 7.62 180) (length 5.08)
          (name "PA15(JTDI)" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -5.08 0) (length 5.08)
          (name "PB3(JTDO/TRACESWO)" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -22.86 0) (length 5.08)
          (name "PC15-OSC32_OUT(PC15)" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -7.62 0) (length 5.08)
          (name "PB4(NJTRST)" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -10.16 0) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -12.7 0) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -15.24 0) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -30.48 0) (length 5.08)
          (name "PH3-BOOT0(BOOT0)" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 2.54 180) (length 5.08)
          (name "PB8" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 35.56 0 180) (length 5.08)
          (name "PB9" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 -45.72 180) (length 5.08)
          (name "VSS-1" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 45.72 180) (length 5.08)
          (name "VDD-2" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 -50.8 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -35.56 35.56 0) (length 5.08)
          (name "PH0-OSC_IN(PH0)" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 -27.94 0) (length 5.08)
          (name "PH1-OSC_OUT(PH1)" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -35.56 30.48 0) (length 5.08)
          (name "NRST" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 -40.64 180) (length 5.08)
          (name "VSSA/VREF" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 35.56 43.18 180) (length 5.08)
          (name "VDDA/VREF+" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TMP116NAIDRVR:TMP116NAIDRVR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TMP116NAIDRVR" (id 1) (at -12.7 -13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SON65P200X200X80-7N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "Rev. A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Texas Instruments" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TMP116NAIDRVR_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input clock (at -17.78 0 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "ALERT" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "ADD0" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "V+" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "STM32L451CEU6:STM32L451CEU6") (at 106.68 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a25194a5-bbee-4f18-a118-e50506048839)
    (property "Reference" "U?" (id 0) (at 106.68 43.18 0))
    (property "Value" "STM32L451CEU6" (id 1) (at 106.68 45.72 0))
    (property "Footprint" "QFN50P700X700X60-49N" (id 2) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "STM32L451CEU6" (id 4) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 5) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "Rev 4" (id 6) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=2609381" (id 7) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "UFQFN-48 STMicroelectronics" (id 8) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 9) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=2609381" (id 10) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "STMicroelectronics" (id 11) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "ARM速 Cortex速-M4 STM32L4 Microcontroller IC 32-Bit 80MHz 512KB (512K x 8) FLASH 48-UFQFPN (7x7)" (id 12) (at 106.68 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 0a8332e9-52d3-436c-9842-3f67beb9c0ca))
    (pin "10" (uuid 52b908ae-0564-4341-a824-6469eb46c9a4))
    (pin "11" (uuid 62660d3b-8693-4023-85e2-33b68d087cbe))
    (pin "12" (uuid 6fed0cc2-fac3-4f77-990f-16ca871c046b))
    (pin "13" (uuid 0550e209-7553-4260-b107-9e0ceb404ce9))
    (pin "14" (uuid 54f6df44-abac-4c06-a4c3-67584729d1f9))
    (pin "15" (uuid 1a08ef8f-964e-4b4c-b636-735a742fcc0f))
    (pin "16" (uuid 9b26ff5a-1bf3-4e1e-942e-a0576ca33b72))
    (pin "17" (uuid 55676972-f7c7-4102-bc40-05077dff6081))
    (pin "18" (uuid b0c1e396-401c-44e2-b8f1-4552aa38b84e))
    (pin "19" (uuid 5577625c-9a9d-4a8f-b18b-aa62b4728bfc))
    (pin "2" (uuid a43707fb-9b41-4a62-acc2-3a0206b4f374))
    (pin "20" (uuid 54263d9f-52e1-4e35-91b7-2a899de9d769))
    (pin "21" (uuid 1a6152cf-7fe1-4c7d-9e28-b1933709704f))
    (pin "22" (uuid f5dd6c73-1b85-4104-91b3-8296a8c74bdd))
    (pin "23" (uuid a9389961-6d44-425e-ad28-11d6d5532434))
    (pin "24" (uuid 4f8917ea-54dc-49f7-93c9-3bad3b0cecbe))
    (pin "25" (uuid 10819fd0-7c8d-4d14-a773-00befcf041be))
    (pin "26" (uuid fb947542-5abb-47d0-bddd-50becd53a119))
    (pin "27" (uuid 679495a2-56b3-47f5-af39-4df9be8083b4))
    (pin "28" (uuid 6181b0ce-ec7f-4de1-a0a8-e47571fa1b0b))
    (pin "29" (uuid 0139a459-8e08-4f1f-923c-6c8a9ec2e306))
    (pin "3" (uuid 15da0337-5c17-4a0d-8eb2-6b931e23aa73))
    (pin "30" (uuid 9d1c50ec-934d-40f5-b609-2fb85ff6d76e))
    (pin "31" (uuid 7e9bcf07-8c38-4897-97bf-4cc59db7fb58))
    (pin "32" (uuid 21012a25-34c8-4064-8d24-b54e55551272))
    (pin "33" (uuid c5dc7bd6-8150-4259-a5f4-946cb89ed5f8))
    (pin "34" (uuid 59d9e135-c9b8-4f62-843a-1e2ca2e1fbb8))
    (pin "35" (uuid 05957486-5096-448e-8263-6537ec2a64c5))
    (pin "36" (uuid 9c48082d-13e6-49a8-8817-a6c3c22e7be8))
    (pin "37" (uuid e67cd067-3872-453e-a08c-fde9e9357fb5))
    (pin "38" (uuid 81ced4ed-b3ff-450e-81ea-497b19ca27fb))
    (pin "39" (uuid 14db9a42-6001-44bf-8b51-22c122cdbb3d))
    (pin "4" (uuid 63930bcd-7690-4c0a-a56e-3c5e58f43d2e))
    (pin "40" (uuid 47c930ac-ad5a-4968-803c-0e11ffe3999d))
    (pin "41" (uuid 2059f915-7bb0-418a-b1cb-4efa49235c40))
    (pin "42" (uuid 6bd1ac33-bc0a-463c-8159-8e8b9610f3af))
    (pin "43" (uuid cf5631ef-6d68-41a6-8570-917ca1c3bb8e))
    (pin "44" (uuid 1677d394-522e-4f57-b2f5-cb6b8832455c))
    (pin "45" (uuid 99a956ab-7ae9-455f-8e60-5ee29cfba830))
    (pin "46" (uuid a84625d4-36d9-49be-914a-47a97a74e7be))
    (pin "47" (uuid 8794410c-0b06-4be7-ad59-f9a31b39bae3))
    (pin "48" (uuid de7f5b3a-91c4-4fe8-849d-c3322d4a0264))
    (pin "49" (uuid 6aed9747-e865-461e-8aa9-71f720f521be))
    (pin "5" (uuid b3267c58-9514-4c51-8319-f6a6ef00033b))
    (pin "6" (uuid 7bbfcdc4-a110-4c02-b5fc-cf3ad1a22097))
    (pin "7" (uuid 0231d512-0c4b-4daa-b491-8e8111f5a87a))
    (pin "8" (uuid ff521a16-df33-434f-af17-963fd4108309))
    (pin "9" (uuid 9ced217a-de01-4a0c-9083-335e80158ee1))
  )

  (symbol (lib_id "TMP116NAIDRVR:TMP116NAIDRVR") (at 193.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ace327a8-c44c-453f-9af0-6f83ed6c93ea)
    (property "Reference" "U?" (id 0) (at 193.04 43.18 0))
    (property "Value" "TMP116NAIDRVR" (id 1) (at 193.04 45.72 0))
    (property "Footprint" "SON65P200X200X80-7N" (id 2) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 4) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "Rev. A" (id 5) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (id 6) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (id 7) (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 2ad4f918-577c-4c65-a973-48b0c1ad7825))
    (pin "2" (uuid b1fe11ab-ce7e-46bc-83c7-05f4019ed96b))
    (pin "3" (uuid 1fc60088-d311-460c-a44d-fef3c85c00a7))
    (pin "4" (uuid 5ddb6269-c093-42a5-85e4-e7a33c1e8e73))
    (pin "5" (uuid 6a699e14-74e3-4c20-8211-8e1321f5fb16))
    (pin "6" (uuid d5bde8a7-1079-43aa-b6de-28f5a61114e1))
    (pin "7" (uuid 044adb4c-cefe-45ed-b743-984ec0f85dbd))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a25194a5-bbee-4f18-a118-e50506048839"
      (reference "U?") (unit 1) (value "STM32L451CEU6") (footprint "QFN50P700X700X60-49N")
    )
    (path "/ace327a8-c44c-453f-9af0-6f83ed6c93ea"
      (reference "U?") (unit 1) (value "TMP116NAIDRVR") (footprint "SON65P200X200X80-7N")
    )
  )
)
